{
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseSSL": true,
        "SmtpCredential": {
            "Username": "bob",
            "Password": "password"
        }
    }
}